`|Base Elements`
`Barium` `Recipe: Base Element` `Function: Explodes on contact with water`
`Carbon` `Recipe: Base Element` `Function: 5+ Units: Creates dirt on floor`
`Chlorine` `Recipe: Base Element` `Function: +1 Burn` `+3 Poison to plants` `Penetrates skin`
`Ethanol` `Recipe: Base Element` `Function: Causes drunkenness` `100+ Units: 8% chance of +1/+2 TOX slurred speech, dizziness, drowsiness, blurred vision and other effects` `300+ Units: 5% chance of additional +1/+2 TOX`
`Fluorine` `Recipe: Base Element` `+1 BURN, +1 TOX` `+3 Poison to plants` `Penetrates skin`
`Helium` `Recipe: Base Element` `Function: Does the helium thing`
`Iron` `Recipe: Base Element` `Function: Regenerates blood and reduces OXY damage` `Regenerates half a unit of blood per cycle, 10% chance of -1 OXY` `Overdose (50): +1 TOX 5% chance of vomiting, stun, and additional +10 TOX`
`Lithium` `Recipe: Base Element` `Function: causes drooling and confusion`
`Magnesium` `Recipe: Base Element` `10+ Units, creates piles of magnesium on floor` `Ignition point: >747K`
`Mercury` `Recipe: Base Element` `Function: 70% chance of +1 BRAIN` `Penetrates skin: 02:1`
`Oxygen` `Recipe: Base Element` `Function: Is oxygen`
`Phosphorus` `Recipe: Base Element` `Function: Fertilizer` `66% chance of +1 growth for plants`
`Plasma` `Recipe: Base Element` `Function: Light pyrotechnic chem` `Ignition Temperature: 374K` `+1 TOX and Increases depletion rate of epinephrine by 2` `Touch: If already on fire: +30 BURNING` `Plant Tray: +2 POISON`
`Potassium` `Recipe: Base Element` `Function: Explodes on contact with water, Fertilizer` `Explosion does not scale` `40% chance of +1 GROWTH, and +1 health for plants`
`Radium` `Recipe: Base Element` `Function: +4 RAD` `Penetrates skin` `Creates a green glow` `80% chance of +3 RAD and 16% chance of a random mutation for plants`
`Sugar` `Recipe: Base Element` `Small amount of buffs` `Jitteriness, minor stamina regeneration, 50% chance of 1x stun reduction, 4% chance to produce a unit of epinephrine` `Overdose(200): Hyperglycaemic shock, 8% chance of +1/+2 TOX`
`Water` `Recipe: Base Element` `Function: Reduces BURNING when splashed`
`|Basic Compounds`
`Acetone` `Recipe: Oil + Welding Fuel + Oxygen` `Function: Crafting Ingredient` `+1.5 TOX`
`Ammonia` `Recipe: Hydrogen + Nitrogen Or Urine + Water at 354K` `Function: Fertilizer and crafting ingredient` `Plant Tray: +4 GROWTH, 66% chance of +1 HEALTH Removes a variable amount (up to 4 units) of any other reagent; ratio is based on combined volume of all reagents in the tray`
`Ash` `Recipe: Paper at 424K` `Function: Fertilizer and crafting ingredient` `Plant Tray: 80% chance of +1 HEALTH or +1 GROWTH`
`Diethylamine` `Recipe: Ammonia + Ethanol at 374K` `Function: Fertilizer and crafting ingredient` `Plant Tray: 66% chance of +2 GROWTH`
`Oil` `Recipe: Carbon + Hydrogen + Welding Fuel` `Function: Flammable and crafting ingredient` `Ignition Temperature: 374K` `Creates ash when ignited` `Creates a streak of slippery oil when applied to floor tiles` `Touch: Lubricates cyborg joints and temporarily make them move faster`
`Phenol` `Recipe: Water + Chlorine + Oil` `Function: Crafting ingredient`
`Potash` `Recipe: Potassium + Chlorine + Sulfuric Acid or Ash + Water at 354K` `Function: Fertilizer` `Plant Tray: 50% chance of +1 HEALTH, +1 GROWTH 24% of +1 CROPSIZE, -1 HARVESTS`
`Salt` `Recipe: Water + Chlorine + Sodium` `Function: Anti-wraith measures and poison` `Overdose(100): 70% chance of +1 BRAIN, 8% of +1/+2 TOX`
`Saltpetre` `Recipe: Potash + Urine + Compost` `Function: Fertilizer` `Plant Tray: 80% chance of +3 HEALTH OR +3 GROWTH 50% of +1 POTENCY, 24% of -1 CROPSIZE`
`|Acids`
`Acetic Acid` `Recipe: Acetaldehyde(1) + Oxygen(1) + Nitrogen(4)` `Function: Weak acid` `Touch: Does +5 BRUTE damage, 50+ Units: 75% chance of +15 BURN, +5 BRUTE and disfiguring the victim's face` `Ingest: 25+ Units: +2 BRUTE`
`Fluorosulfuric Acid` `Recipe: Sulfuric Acid + Fluorine + Hydrogen + Potassium at 374K` `Function: Powerful acid` `+1 TOX, +1 BURN` `Touch: Up to +20 BURN, 100% chance of melting items 9+ Units: melts headgear, otherwise +75 BURN and disfigures the victim's face` `Ingest: 5+ Units: Scales with dose, up to +75 BURN`
`Hydrochloric Acid` `Recipe: Hydrogen + Chlorine + Water` `Function: Basically sulfuric acid`
`Sulfuric Acid` `Recipe: Sulfur + Hydrogen + Oxygen` `Function: Acid and crafting ingredient` `+1 BURN` `Touch: Does +10 BURN and +5 BRUTE, 40% chance of melting items. 25+ Units: 75% chance of disfiguring the victim's face (blocked by headgear)` `Ingest: 10+ UNITS: Scales with dose, up to +20 BURN` `Plant Tray: +5 ACID, -3 GROWTH`
`|Medical`
`Ammonium Bicarbonate` `Recipe: Ammonia + Carbon + Oxygen at 374K` `Function: Basic anti-toxin` `30% chance of -1 RAD, 5% or +1 TOX` `If below -5 to -30 health: -1 TOX, -1 BRUTE, -1 Burn` `Moderate stamina regeneration boost`
`Antihistamine` `Recipe: Oil + Carbon + Bromine + Diethylamine + Ethanol` `Function: Antihistamine` `Reduces jitteriness, but heavily reduces stamina regeneration` `Increases depletion rates of histamine and itching powder by 3` `3% chance of stunning briefly and causing drowsiness`
`Antihol` `Recipe: Ethanol + Charcoal` `Function: Depletes ethanol` `Raises ethanol depletion rates by 8` `If below +25 health: -2 TOX`
`Atropine` `Recipe: Ethanol + Acetone + Diethylamine + Phenol + Sulfuric Acid` `Function: Anti-crit` `Dizziness, confused movement, minor total stamina buff, warms you up slightly when cold` `Attempts to cap OXY at 65 and LOSEBREATH at 5` `Rolls a chance to fix cardiac failure` `Increases depletion rate of sarin by 20` `If below -25 health: -1 TOX, -3 BRUTE, -3 BURN` `If above -25 health: +1 TOX` `Overdose(25): 8% chance of +1/+2 TOX`
`Calomel` `Recipe: Mercury + Chlorine at 374K` `Function: Increases all depletion rates, but causes toxin damage` `Increases all depletion rates by 5` `If above +20 health: +5 TOX`
`Charcoal` `Recipe: Ash + Salt at 374K` `Function: Well-rounded anti-toxin` `-15 TOX and 50% chance of increasing the depletion rate of all other chems by 1` `Plant Tray: Removes 2 units of every harmful chem present`
`Cryoxadone` `Recipe: Cryostylane + Plasma + Acetone + Unstable Mutagen` `Function: Heals when player is cold` `If body temperature is below 260 K: -10 OXY, -3 TOX, -12 BRUTE, -12 BURN` `3+ Units: Creates ice on floor tiles`
`Ephedrine` `Recipe: Sugar + Oil + Hydrogen + Diethylamine` `Function: Less powerful epinephrine` `1x stun reduction, minor stamina regeneration buff, causes jitteriness, reduces drowsiness, warms you up slightly` `Attempts to cap LOSEBREATH at 3 Heals 1 OXY if OXY damage > 75` `If above 0 health: 33% chance of -1 BRUTE, -1 BURN and 8% of -1 TOX` `If below 0 health: -1 BRUTE, -1 BURN and 25% of -1 TOX` `Overdose(35): 8% chance of +1/+2 TOX, 15% of extra +1/+2 TOX and 5% of stunning briefly and causing dizziness`
`Epinephrine` `Recipe: Phenol + Hydrogen + Oxygen + Chlorine + Acetone + Diethylamine` `Function: Possiblity to stabilize cardiac arrest and crit` `1x stun reduction, minor stamina regeneration buff, causes jitteriness, reduces drowsiness, warms you up slightly` `Increases depletion rate of histamine by 15` `Attempts to cap LOSEBREATH at 3 and OXY at 35` `5% chance of -1 BRAIN` `Rolls a chance to fix cardiac failure` `If health is between -10 to -65, heals 1 TOX, 1 BRUTE, 1 BURN` `Overdose(20): 8% chance of +1/+2 TOX, 5% of stunning briefly and causing dizziness`
`Ether` `Recipe: Hydrochloric Acid + Ethanol + Oxygen` `Function: Basically morphine`
`Filgrastim` `Recipe: Blood + Stable Mutagen + Spaceacillin + EColi` `Function: Creates blood when in the body` `+2u blood`
`Haloperidol` `Recipe: Chlorine + Fluorine + Aluminium + Potassium Iodide + Oil` `Function: Anti psychotic` `Increases depletion rates for most stimulating/hallucinogenic drugs by 5` `Reduces druggy effects and jitteriness` `Severe stamina regeneration penalty, causes drowsiness` `20% chance of +1 BRAIN` `5% of curing space madness and berserker`
`Heparin` `Recipe: Sugar + Meat Slurry + Phenol + Sulfuric Acid` `Function: Anti-coagulant` `Will cause any bleeding to become worse, but will try to cure heart disease, dislodge blood clots, and will reduce the effects of hypertension` `Removes 2u of cholesterol` `Overdose(20): Intense bleeding`
`Holy Water` `Recipe: Water + Wine + Mercury` `Function: Is holy water` `Touch: Reduces the BURNING when splashed onto people, objects or turfs that are on fire. -10 BRAIN, 1% chance of curing diseases` `Touch/Ingest: If target is vampire: +1.25 BURN and -1.25 blood per unit applied`
`Hunchback` `Recipe: Bourbon + Cola + Tomato Juice` `Function: Flushes chems out quickly but deals Alotta Damage` `Increases all depletion rates by 8` `10% chance of contracting food poisoning` `If above 10 health: +2 TOX`
`Insulin` `Recipe: Vendors and ProPuffs` `Function: Depletes Sugar` `Raises sugar depletion rates by 5` `Handles hyperglycaemic coma`
`Mannitol` `Recipe: Sugar + Hydrogen + Water` `Function: Reduces brain damage` `-3 BRAIN`
`Menthol` `Recipe: Mint + Ethanol at 324K` `Function: normalizes body temperatures and heals burn damage` `55% chance of -2 BURN`
`Mutadone` `Recipe: Unstable Mutagen + Acetone + Bromine` `Function: Removes most mutations` `Removes one genetic bioeffect` `Plant Tray: 20% chance of -5 GROWTH and 50% chance of inducing one of these effects: -1 GROWTIME, -1 HARVTIME, +1 HARVESTS, +1 CROPSIZE, +1 POTENCY or +1 ENDURANCE`
`Oculine` `Recipe: Atropine + Spaceacillin + Saline-Glucose Solution` `Function: Reduces blurred vision and hearing damage` `50% of curing nearsightedness, 30% of curing blindness` `If ear damage is less than 25: 30% chance of healing deafness`
`Omnizine` `Recipe: Extract from lifeweed and warm donk pockets` `Function: Well-rounded healing chem` `-2 BRUTE, -2 BURN, -1 TOX, -1 OXY and 50% chance of -1 LOSEBREATH, 33% chance of -1 BLEEDING` `Overdose(30): Stuttering, dizziness, jitteriness, random stuns and confused movement and 8% chance of +1/+2 TOX`
`Pentetic Acid` `Recipe: Welding Fuel + Chlorine + Ammonia + Formaldehyde + Sodium + Cyanide` `Function: Powerful anti-toxin` `-7 RAD, increases all depletion rates by 4` `75% chance of -4 TOX` `33% of +1 BRUTE, +1 BURN`
`Perfluorodecalin` `Recipe: Hydrogen + Fluorine + Oil at 374K` `Function: Negates suffocation damage, but disables the ability to speak` `-25 OXY, 33% chance of -1 BRUTE and -1 BURN` `Increases LOSEBREATH to and caps it at 6`
`Potassium Iodide` `Recipe: Potassium + Iodine` `Function: Anti-Radiation` `80% chance of -1 RAD`
`Proconvertin` `Recipe: Blood + Stable Mutagen + Mannitol + Salt` `Function: Coagulant` `5% chance of -1 BLEEDING` `2% chance to cause a blood clot` `Increases blood pressure and can worsen existing blood clots`
`Robustissin` `Recipe: Menthol + Morphine + Hydrogen + Acetone or Menthol + Oil + Antihistamine + Salicylic Acid` `Function: Cures things` `Separate 25% chances of curing the cold, flu, or food poisoning`
`Salbutamol` `Recipe: Salicylic Acid + Lithium + Aluminium + Bromine + Ammonia` `Function: Treats suffocation damage` `-6 OXY and -4 LOSEBREATH`
`Salicylic Acid` `Recipe: Sodium + Phenol + Carbon + Oxygen + Sulfuric Acid` `Function: Normalises body temperature and painkiller` `	Tries to return high body temps towards normal and counters walkspeed loss` `55% chance of -2 BRUTE` `Overdose(25): 8% chance of +1/+2 TOX`
`Saline-Glucose Solution` `Recipe: Salt + Water + Sugar` `Function: Light healing and stabilizes low crit` `33% chance of -2 BRUTE and -2 BURN` `33% chance of regenerating 1 unit of blood if blood level is less than 500 units` `Rolls a chance to fix shock`
`Silver Sulfadiazine` `Recipe: Ammonia + Silver + Sulfer + Oxygen + Chlorine` `Function: Heals burn damage` `-2 BURN` `Touch: Heals 1 BURN per unit applied` `Ingest: Causes 0.5 TOX per unit Ingested`
`Spaceacillin` `Recipe: Space Fungus + Ethanol` `Function: Can cure specific diseases`
`Styptic Powder` `Recipe: Aluminium + Hydrogen + Oxygen + Sulfuric Acid` `Function: Heals brute damage` `-2 BRUTE` `Touch: Heals 1 BRUTE per unit applied and can reduce BLEEDING by up to 5` `Ingest: Causes 0.5 TOX per unit Ingested`
`Synthflesh` `Recipe: Blood + Carbon + Styptic Powder` `Function: Heals brute, burn, and bleeding damage` `5+ Units: Creates slippery gibs when applied to floor tiles` `Touch: Heals 1.5 BRUTE and 1.5 BURN per unit applied and instantly heals all BLEEDING`
`Teporone` `Recipe: Silicon + Acetone + Plasma` `Function: Normalizes body temperature` `Overdose(50): 8% chance of +1/+2 TOX`
`Triple Citrus` `Recipe: Lemon juice + Lime Juice + Orange Juice` `Function: Heals toxin damage` `Ingest: Heals 1-2 TOX damage`
`|Poisons`
`Acetaldehyde` `Recipe: Chromium + Oxygen + Copper + Ethanol at 549K` `Function: Poison` `+1 BURN` `Plant Tray: +4 POISON`
`Aconitum` `Recipe: Extract from aconite` `Function: Simple Poison` `+2 TOX. 10% chance of stun and extra +2 TOX, 8% chance of +1 LOSEBREATH`
`Amanitin` `Recipe: Extract from white mushrooms` `Function: End-cycle insta-crit` `On the last cycle that it's in you, it hits you with a stack of TOX damage based on elapsed cycles * rand(2,4)`
`Atrazine` `Recipe: Chlorine + Hydrogen + Nitrogen` `Function: Weedkiller and poison` `+2 TOX` `Plant Tray: If plant is a weed: +2 POISON, -3 GROWTH`
`Capsaicin` `Recipe: Extract from chillis` `Function: Simple poison` `Stuttering, increases body temperature slightly and 10% chance of stunning briefly` `20+ UNITS: 10% of up to +10 OXY` `Touch: Causes blurred vision, confused movement, short stun (blocked by masks). 50% chance of temporary blindness` `Ingest: Stuttering. 80+ UNITS: medium-duration stun`
`Capulettium` `Recipe: Neurotoxin + Chlorine + Hydrogen` `Function: Simulates death` `Blurred vision, drowsiness` `KO's and simulates death on 11th cycle` `Max Duration: 2 Min`
`Capulettium Plus` `Recipe: Capulettium + Methamphetamine + Ephedrine` `Function: Disables emotes and speech, registers a player as dead if laying down`
`Corn Syrup` `Recipe: Corn Starch + Sulfuric Acid at 374K` `Function: High doses cause hyperglycaemic shock`
`Curare` `Recipe: Extract from quivering contusine` `Function: Disable poison` `+1 TOX, +1 OXY, blurred vision. Causes drowsiness and permastuns the victim on 11th cycle, 8% chance of +1 LOSEBREATH`
`Cyanide` `Recipe: Oil + Ammonia + Oxygen at 374K` `Function: Slow-acting poison` `+1.5 TOX` `10% chance of +1 LOSEBREATH` `8% of stun and extra +2 TOX`
`EColi` `Recipe: Compost + Bacterial Medium` `Function: Causes food poisoning`
`Formaldehyde` `Recipe: Ethanol(1) + Oxygen(1) + Silver(1) at 424K` `Function: Stops corpse decay and decays into histamine` `+1 TOX` `10% chance of decaying into up to 15 units of histamine` `Plant Tray: +4 Poison`
`Glitter` `Recipe: Silver + Itching Powder + Colorful Reagent + Paper` `Function: Makes players glitter and take damage` `Glitter particle effect` `10% chance of +1 BRUTE` `5% of +2 BRUTE` `1% of decaying into 1 unit of histamine` `5+ UNITS: Creates glitter when applied to floor tiles`
`Glowing Slurry` `Recipe: Extract from omega slurry pods` `Function: Potent mutagen` `+2 RAD. 15% chance of bad mutation, 3% chance of good mutation` `Touch: 50% chance of bad mutation` `Ingest: 100% chance of bad mutation` `Plant Tray: One random mutation, up to -2 GROWTH`
`Histamine` `Recipe: Other reagents decay into histamine` `Function: Poison` `10% chance of blurred vision pr +1 BRUTE, 5% chance of +2 BRUTE` `Overdose(40): 8% chance of +1/+2 TOX. Scales with dose. Large doses have rapidly fatal effects simulating anaphylaxis and ramp up BRUTE, TOX and OXY damage across the board`
`Itching Powder` `Recipe: Ammonia + Welding Fuel + Space Fungus` `Function: Random annoying effects` `2-15% chances of up to +5 BRUTE` `6% of decaying into up to 3 units of histamine`
`Lipolicide` `Recipe: Mercury + Ephedrine + Diethylamine` `Function: Heals obesity and deals toxin damage unless food is constantly eaten` `+1 TOX unless the victim keeps eating food` `10% chance of healing obesity` `Massive damage to blob lipid cells`
`Neurotoxin` `Recipe: Space Drugs at 674K` `Function: Debilitating poison that causes brain damage and renders players unconscious` `Causes jitteriness, dizziness, drowsiness and confused movement` `+1 TOX, +1 BRAIN. If total brain damage is less than 80 (10% chance otherwise)` `Ill effects will not be felt until the 5th cycle, and completely KO the victim on the 14th cycle.`
`Sulfonal` `Recipe: Acetone + Diethylamine + Sulfur` `Function: Knockout poison` `+1 TOX` `Minor total stamina penalty, drowsiness, reduces jitteriness` `20% chance of KO'ing the victim briefly after the 22th cycle`
`Unstable Mutagen` `Recipe: Radium + Plasma + Chlorine or Epinephrine + Neurotoxin` `Function: Mutates things` `+2 RAD` `4% chance of a bad mutation` `Touch: 33% chance of a bad mutation` `Ingest: 100% chance of a bad mutation` `Plant Tray: 40% chance of -1 GROWTH, 24% of a random mutation`
`|Drugs`
`Aranesp` `Recipe: Epinephrine + Atropine + Insulin` `Function: Stamina regen drug` `Major total stamina and regeneration buff` `90% chance of +1 TOX, 5% of a stun alongside +15 OXY and +1 LOSEBREATH`
`Crank` `Recipe: Antihistamine + Ammonia + Lithium + Sulfuric Acid + Welding Fuel at 374K` `Function: Stun reducing drug` `2x stun reduction` `8% chance of decaying into up to 2 units of meth` `6% of increasing body temperature` `4% of causing jitteriness and +1 TOX` `Overdose(20): 8% chance of +1/+2 TOX. Scales with dose. Effects can be confused movement, jitteriness, stuns, contracting non-contagious berserker, additional body temperature increase, up to extra +5 TOX, up to +8 BRAIN, +5 BRUTE`
`Jenkem` `Recipe: Urine + Compost` `Annoying drug` `Causes dizziness and 10% chance of +1 TOX`
`Krokodil` `Recipe: Antihistamine + Morphine + Space Ceaner + Potassium + Phosphorus + Welding Fuel at 374K` `Function: Deadly in large doses` `Reduces jitteriness` `25% of +1 BRAIN` `15% of reducing body temperature` `5% of short stun and +1 TOX, +1 BRAIN, 2% of +2 BRUTE` `Overdose(20): 8% chance of +1/+2 TOX, Scales with dose. Effects can be additional body temp reduction, stuns, up to extra +3 TOX, up to +3 BRAIN, up to +25 BRUTE. Can even make all your skin rot off`
`LSD` `Recipe: Diethylamine + Space Fungus` `Function: Hallucinogen`
`Methamphetamine` `Recipe: Ephedrine + Iodine + Phosphorus + Hydrogen at 374K` `Function: Stun resistance` `2.5x stun reduction, significant stamina regeneration buff, increases movement speed` `Causes jitteriness, reduces drowsiness` `50% chance of +1 BRAIN` `Overdose(20): 8% chance of +1/+2 TOX, Scales with dose. Effects can be jitteriness, stuns, confused movement or chance of dropping items held in either hand`
`Space Drugs` `Recipe: Mercury + Sugar + Lithium` `Function: Shifts screen colour`
`|Pyrotechnic`
`Black Powder` `Recipe: Saltpetre + Charcoal + Sulfur` `Function: Sparks, then explodes` `Ignition Temperature: 474K` `Sparks, then blows up a second or two later. Damage scales with volume` `< 160 Units: Minor explosion (up to 2x2, low severity)` `161+ Units: Medium-sized explosion (6x6, medium severity)` `301+ Units: large explosion (12x12, medium severity)` `5+ UNITS: Creates black powder residue when applied to floor tiles`
`Chlorine Trifluoride` `Recipe: Chlorine(1) + Fluorine(3) at 424K` `Function: Detonates on contact with fire extinguishing foam` `Makes a 1x1 fireball when it comes into existence` `When mixed with fire-fighting foam: small explosion (2x2, low severity)` `Does not scale with volume` `If already on fire: +5 BURNING` `Sets objects and turfs alight, even stuff that otherwise wouldn't burn. Has a chance of burning through floor tiles` `Touch/Ingest: Sets you alight, +50 BURNING` `Ingest: Scales with volume, up to +90 BURN`
`Napalm` `Recipe: Sugar + Welding Fuel + Ethanol` `Function: Explodes in contact with heat` `Ignition Temperature: 374K` `If already on fire, +10 BURNING` `Touch: If already on fire: +70 BURNING` `Plant Tray +1 POISON`
`Phlogiston` `Recipe: Phosphorus + Sulfuric Acid + Plasma (+Stabilizing Agent)` `Function: Explosive and causes spontaneous combustion of players` `Ignition Temperature: Instant without stabilizer` `If reagent temperature is above 224 K: +2 BURNING, sets you alight` `If 224+ K: creates a fireball (up to 8x8) when applied to floor tiles (can burn through them all well), scales with volume` `Touch/Ingest(224+ K): +33 BURNING, sets you alight` `Ingest: Scales with volume, up to +45 BURN` `Plant Tray: +8 FIRE, -12 GROWTH`
`Phlogiston Dust` `Recipe: Phlogiston + Charcoal + Phosphorus + Sulfur` `Function: Less intense phlogiston` `If reagent temperature is above 224 K: +2 BURNING, sets you alight` `If 224+ K: creates a fireball (up to 8x8) when applied to floor tiles, scales with volume` `Touch/ingest(224+ K): +15 BURNING, sets you alight` `Ingest: Scales with volume, up to +45 BURN` `Plant Tray: +8 FIRE, -12 GROWTH`
`Pyrosium` `Recipe: Plasma + Radium + Phosphorus` `Function: Slowly heats everything on its tile up to 1000K` `Begins burning in contact with oxygen`
`Thermite` `Recipe: Iron + Oxygen + Aluminium` `Function: Burns through walls and floor` `Ignition Temperature: 374K (Floor/Wall Only)` `If 15+ Units: 100% chance of burning through walls` `Touch: If already on fire: +100 BURNING`
`|Other`
`Carbon Tetrachloride` `Recipe: Carbon + Sulfur + Chlorine` `Function: Fire extinguishing foam`
`Carpet` `Recipe: Space Fungus + Blood` `Function: Creates carpet`
`Colorful Reagent` `Recipe: Plasma + Radium + Space Drugs + Cryoxadone + Triple Citrus + Stabilizing Agent` `Function: Creates colourful smoke and foam` `Ingest: Changes your blood to a random colour` `Touch: Paints things random colours`
`Cryostylane` `Recipe: Water + Plasma + Nitrogen` `Function: Causes instant freezing`
`Denatured Enzyme` `Recipe: Booster Enzyme at 242K` `Function: Crafting Ingredient`
`Diluted Fliptonium` `Recipe: Fliptonium + Water` `Function: Forces player to flip off nearby people` `Overdose(30): 8% chance of +1/+2 TOX`
`Flaptonium` `Recipe: Egg + Colorful Reagent + Chicken Soup + Strange Reagent + Blood at 374K` `Function: Creates a parrot`
`Flash Powder` `Recipe: Aluminium + Potassium + Chlorine + Sulfur (+ Stabilizing Agent)` `Function: Stuns nearby players and causes blurred vision` `Ignition Temperature: Instant, Stabilized: 374K`
`Fliptonium` `Recipe: Gin and Sonic + Liquid Dark Matter + Chocolate + Ephedrine` `Function: Causes player to spin` `1.5x stun reduction, slight stamina regeneration buff. Spins your mob constantly. Causes jitteriness, reduces drowsiness` `Overdose(15): 8% chance of +1/+2 TOX, Scales with dose. Effects can be confused movement, stuns, drop items hold in either hand, jitteriness`
`Fluorosurfactant` `Recipe: Fluorine + Carbon + Sulfuric Acid` `Function: Becomes foam in combination with water` `Foam applies all Touch effects of any reagents mixed with it and penetrates skin`
`Foamed Metal` `Recipe: Fluorosurfactant + Sulfuric Acid (+Aluminium or Iron)` `Function: Creates foam metal walls`
`Hairgrownium` `Recipe: Carpet + Synthflesh + Ephedrine` `Function: Grows hair` `10% chance of growing a full set of hair`
`Hootingium` `Recipe: Oxygen + Cola + Phosphorus (+Stabilizing Agent)` `Function: Deafens and stuns nearby players` `Ignition Temperature: Instant, Stabilized: 374K` `70% chance of +1 BRAIN`
`Ice` `Recipe: Water at 273K` `Function: Is literally ice`
`Life` `Recipe: Strange Reagent + Synthflesh + Blood at 374K` `Function: Creates an NPC`
`Liquid Dark Matter` `Recipe: Plasma + Radium + Carbon (+Stabilizing Agent)` `Function: Sucks everything nearby in and detonates` `Ignition Temperature: Instant, Stabilized: 474K` `25% chance of being applied to floor tiles`
`Luminol` `Recipe: Oxygen + Hydrogen + Nitrogen + Carbon` `Function: Reveals removed blood stains`
`Magnesium Explosion` `Recipe: Magnesium + Copper + Oxygen` `Function: Creates a small explosion`
`Silicate` `Recipe: Silicon + Oxygen + Aluminium` `Function: Reinforces windows`
`Simethicone` `Recipe: Hydrogen + Chlorine + Silicon + Oxygen` `Function: Removes player ability to fart`
`Smoke Powder` `Recipe: Potassium + Phosphorus + Sugar (+Stabilizing Agent)` `Function: Creates smoke` `Ignition Temperature: Instant, Stabilized: 374K` `Scales with volume`
`Sorium` `Recipe: Mercury + Oxygen + Nitrogen + Carbon (+Stabilizing Agent)` `Function: Knocks nearby objects away` `Ignition Temperature: Instant, Stabilized: 474K` `25% chance of being applied to floor tiles`
`Space Cleaner` `Recipe: Ammonia + Ethanol + Water` `Function: Cleaning I guess lol` `Overdose(5): 8% chance of +1/+2 TOX` `Touch: Removes cleanable messes and forensic evidence when splashed onto people, objects or turfs`
`Space Ipecac` `Recipe: Vendors` `Function: Causes players to vomit`
`Space Lube` `Recipe: Silicon + Oxygen + Water` `Function: Makes things slippery`
`Stabilizing Agent` `Recipe: Iron + Oxygen + Hydrogen` `Function: Stabilizer`
`Stable Mutagen` `Recipe: Unstable Mutagen + Lithium + Bromine + Acetone or Mutadone + Lithium` `Function: When combined with blood, morphs player into another` `Plant Tray: 80% chance of up to -3 GROWTH, 16% of a random mutation`
`Strange Reagent` `Recipe: Omnizine + Holy Water + Unstable Mutagen` `Function: Resurrects the dead` `10% chance of +2 BRUTE and +2 TOX` `Ingest: Can reanimate the dead, but if the corpse is rotten or has more than 150 combined BRUTE + BURN, the body will be gibbed, and a corpse with too much BRAIN damage will immediately drop dead again` `Touch: Resurrects critters`
`Super Hairgrownium` `Recipe: Iron + Methamphetamine + Hairgrownium` `Function: Grows more hair and a permenant fake moustache`