`|Drinks`
`BOOrbon` `Recipe: Bourbon + Ectoplasm` `Function: Unknown`
`Beepskybrau` `Recipe: Beer + Nanomachines` `Function: Unknown`
`Bilk` `Recipe: Beer + Milk` `Function: Unknown`
`Black Russian` `Recipe: Vodka + Coffee` `Function: Unknown`
`Bloody Mary` `Recipe: Vodka + Tomato Juice` `Function: Unknown`
`Bloody Scary` `Recipe: Vodka + Changeling Blood` `Function: Unknown`
`Chocolate Milk` `Recipe: Chocolate + Milk` `Function: Unknown`
`Cola` `Recipe: Water + Sugar + Carbon + Oxygen` `Function: Unknown`
`Cosmopolitan` `Recipe: Vodka Gimlet + Cranberry Juice` `Function: Unknown`
`Creme de Menthe` `Recipe: Vodka + Sugar + Mint` `Function: Unknown`
`Daiquiri` `Recipe: Rum + Lime Juice + Sugar` `Function: Unknown`
`Diesel` `Recipe: Snakebite + Cranberry Juice` `Function: Unknown`
`Egg Nog` `Recipe: Egg + Sugar + Milk` `Function: Unknown`
`French 75` `Recipe: Gin + Champagne + Lemonade` `Function: Unknown`
`Gimlet` `Recipe: Gin + Lime Juice` `Function: Unknown`
`Gin Fizz` `Recipe: Gin + Lemon Juice + Water` `Function: Unknown`
`Gin and Tonic` `Recipe: Gin + Tonic Water` `Function: Unknown`
`Half and Half` `Recipe: Sweet Tea + Lemon Juice` `Function: Unknown`
`Irish Coffee` `Recipe: Bourbon + Coffee + Sugar + Milk` `Function: Unknown`
`Jean Harlow` `Recipe: Rum + Vermouth` `Function: Unknown`
`Lemonade` `Recipe: Lemon Juice + Sugar` `Function: Unknown`
`Limeade` `Recipe: Lime Juice + Sugar` `Function: Unknown`
`Long Beach Iced Tea` `Recipe: Tequila + Sex on the Beach + Rum + Gin + Lemon Juice` `Function: Unknown`
`Long Island Iced Tea` `Recipe: Tequila + Screwdriver + Rum + Gin + Lemon Juice + Cola` `Function: Unknown`
`Mai Tai` `Recipe: Rum + Lime Juice + Orange Juice` `Function: Unknown`
`Manhattan` `Recipe: Bourbon + Vermouth + Bitters` `Function: Unknown`
`Margarita` `Recipe: Tequila + Lime Juice + Orange Juice` `Function: Unknown`
`Martini` `Recipe: Gin + Vermouth` `Function: Unknown`
`Mimosa` `Recipe: Champagne + Orange Juice` `Function: Unknown`
`Mind Eraser` `Recipe: Vodka Tonic + Coffee` `Function: Unknown`
`Mint Julep` `Recipe: Bourbon + Sugar + Mint` `Function: Unknown`
`Mojito` `Recipe: Daiquiri + Mint` `Function: Unknown`
`Moscow Mule` `Recipe: Vodka + Ginger Ale + Lime Juice` `Function: Unknown`
`Murdini` `Recipe: Martini + Apple Juice + Suicider` `Function: Unknown`
`Mutini` `Recipe: Secret, 1 Component` `Function: Unknown`
`Necroni` `Recipe: Negroni + Ectoplasm` `Function: Unknown`
`Negroni` `Recipe: Martini + Bitters` `Function: Unknown`
`Old Fashioned` `Recipe: Bourbon + Bitters + Sugar + Water` `Function: Unknown`
`Paloma` `Recipe: Tequila + Grapefruit Juice + Lime Juice` `Function: Unknown`
`Pina Colada` `Recipe: Rum + Coconut Milk + Pineapple Juice` `Function: Unknown`
`Pink Gin and Tonic` `Recipe: Gin and Tonic + Bitters` `Function: Unknown`
`Planters Punch` `Recipe: Rum + Lemonade` `Function: Unknown`
`Screwdriver` `Recipe: Vodka + Orange Juice` `Function: Unknown`
`Sex on the Beach` `Recipe: Screwdriver + Cranberry Juice` `Function: Unknown`
`Snakebite` `Recipe: Beer + Cider` `Function: Unknown`
`Space Cuba Libre` `Recipe: Rum + Lime Juice + Cola` `Function: Unknown`
`Strawberry Milk` `Recipe: Strawberry Juice + Milk` `Function: Unknown`
`Suicider` `Recipe: Vodka + Cider + Epinephrine + Welding Fuel` `Function: Unknown`
`Sweet Tea` `Recipe: Tea + Sugar` `Function: Unknown`
`Tea With Honey` `Recipe: Tea + Honey` `Function: Unknown`
`Tea With Mint` `Recipe: Tea + Mint` `Function: Unknown`
`Tequila Sunrise` `Recipe: Tequila + Orange Juice + Sugar` `Function: Unknown`
`Tequini` `Recipe: Tequila + Vermouth` `Function: Unknown`
`Tom Collins` `Recipe: Gin and Tonic + Lemonade` `Function: Unknown`
`Vodka Gimlet` `Recipe: Vodka + Lime Juice` `Function: Unknown`
`Vodka Martini` `Recipe: Vodka + Vermouth` `Function: Unknown`
`Vodka Tonic` `Recipe: Vodka + Tonic Water` `Function: Unknown`
`Whiskey Sour` `Recipe: Bourbon + Lemonade` `Function: Unknown`
`White Russian` `Recipe: Black Russian + Milk` `Function: Unknown`
`|Functional Drinks`
`Brave Bull` `Recipe: Tequila + Coffee` `Function: Stun Reduction`
`Ecto Cooler` `Recipe: Ectoplasm + Uranium + Orange Juice` `Function: Decays into VHFCS and allows the user to see ghosts`
`Expresso` `Recipe: Espresso + Neurotoxin` `Function: Ouch Oof Ouch My Brain`
`Freeze` `Recipe: Secret, 3 Components` `Function: Freezes players into ice statues`
`Gin and Chronic` `Recipe: Gin and Tonic + THC` `Function: Decays into THC`
`Gin and Sonic` `Recipe: Gin and Tonic + Lemonade` `Function: Decays into methamphetamine`
`Grasshopper` `Recipe: Gin and Tonic + Vanilla + Chocolate` `Function: Turns player into a cockroach for the duration in system`
`Peach Schnapps` `Recipe: Vodka + Peach Juice` `Function: Decays into VHFCS`
`Port` `Recipe: Vodka + Wine + Sugar + Iron` `Function: Randomly teleports player`
`Prairie Fire` `Recipe: Tequila + Capsaicin` `Function: Decays into capsaicin`
`Sangria` `Recipe: Planters Punch + Wine + Orange Juice` `Function: Increases body temperature`
`Squeeze` `Recipe: Bread(reagent) + Welding Fuel` `Function: Causes food poisoning`